within IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Heating;
record DYNACIAT_LG-LGP200_72kW_5_40COP_R410A =
  IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 2.3778036529622533,
    V_flow_nominal = 0.012872119840665587,
    leaCoe = 0.005202143009283669,
    etaEle = 0.9664882727141407,
    PLos = 796.760610667943,
    dTSup = 0.0018376879757127827,
    UACon = 98795.42300065234,
    UAEva = 214907.68806711683)

  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Mr Modeler on 2019-02-14.
</p>
</html>"));