within IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Heating;
record SomeManufacturer_ABC060_702kW_5_40COP_R410A =
  IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 1.7559296488817073,
    V_flow_nominal = 0.014425717648802495,
    leaCoe = 0.0009254925414667655,
    etaEle = 0.9585354547582686,
    PLos = 257.7021576813728,
    dTSup = 3.8295441687423737,
    UACon = 22654.426031810814,
    UAEva = 21175.330932172954)

  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Mr Modeler on 2019-02-14.
</p>
</html>"));