within IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Heating;
record TRANE_CGAM52_70kW_4_0COP_R410A =
  IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 2.530829091326873,
    V_flow_nominal = 0.03566748133867761,
    leaCoe = 0.05194097124989074,
    etaEle = 0.9999999999999999,
    PLos = 6138.85155948824,
    dTSup = 0.0,
    UACon = 436132.7449828178,
    UAEva = 887368.1063991047)

  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Iago Cupeiro on 2019-10-18.
</p>
</html>"));